server.port=0

#spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.destination=processor
spring.cloud.stream.bindings.input.group=processor
spring.cloud.stream.bindings.input.binder=rabbit

#spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.destination=sink
spring.cloud.stream.bindings.output.group=sink
spring.cloud.stream.bindings.output.binder=kafka
#spring.cloud.stream.bindings.output.producer.partitioned=true
spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=earliest
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4
