server.port=8080
management.endpoint.restart.enabled=true
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.strategy=refresh
kubernetes.trust.certificates=true
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=user
spring.rabbitmq.password=coffee
spring.rabbitmq.port=5672
management.endpoints.web.exposure.include=prometheus,health,info,refresh
