server.port=8080
management.endpoint.restart.enabled=true
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.strategy=refresh
kubernetes.trust.certificates=true
management.endpoints.web.exposure.include=prometheus,health,info,refresh
